version: '3.8'

services:
  redis:
    image: redis:latest
    ports:
      - "6379:6379"

  news-fetcher:
    build: ./news-fetcher-service
    ports:
      - "8081:8081"
    depends_on:
      - redis

  summary-generator:
    build: ./summary-generator-service
    ports:
      - "8082:8082"
    depends_on:
      - redis

  category-classifier:
    build: ./category-classifier-service
    ports:
      - "8083:8083"
    depends_on:
      - redis

  auth-user:
    build: ./auth-user-service
    ports:
      - "8084:8084"
    depends_on:
      - redis
